{% extends 'base.html' %}

{% block title_page %}
    {% if user.is_authenticated %}
        Панель
    {% else %}
        Потрібно авторизуватися
    {% endif %}
{% endblock %}

{% block custom_header %}
    {% if user.is_authenticated %}
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.29.4/moment.min.js" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-daterangepicker/3.0.5/daterangepicker.min.js" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-daterangepicker/3.0.5/daterangepicker.min.css" crossorigin="anonymous" referrerpolicy="no-referrer" />

        <style>
          .bd-placeholder-img {
            font-size: 1.125rem;
            text-anchor: middle;
            -webkit-user-select: none;
            -moz-user-select: none;
            user-select: none;
          }

          @media (min-width: 768px) {
            .bd-placeholder-img-lg {
              font-size: 3.5rem;
            }
          }

          .b-example-divider {
            height: 3rem;
            background-color: rgba(0, 0, 0, .1);
            border: solid rgba(0, 0, 0, .15);
            border-width: 1px 0;
            box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
          }

          .b-example-vr {
            flex-shrink: 0;
            width: 1.5rem;
            height: 100vh;
          }

          .bi {
            vertical-align: -.125em;
            fill: currentColor;
          }

          .nav-scroller {
            position: relative;
            z-index: 2;
            height: 2.75rem;
            overflow-y: hidden;
          }

          .nav-scroller .nav {
            display: flex;
            flex-wrap: nowrap;
            padding-bottom: 1rem;
            margin-top: -1px;
            overflow-x: auto;
            text-align: center;
            white-space: nowrap;
            -webkit-overflow-scrolling: touch;
          }
        </style>

        <style>
            body {
              font-size: .875rem;
            }

            .feather {
              width: 16px;
              height: 16px;
            }

            /*
             * Sidebar
             */

            .sidebar {
              position: fixed;
              top: 0;
              /* rtl:raw:
              right: 0;
              */
              bottom: 0;
              /* rtl:remove */
              left: 0;
              z-index: 100; /* Behind the navbar */
              padding: 48px 0 0; /* Height of navbar */
              box-shadow: inset -1px 0 0 rgba(0, 0, 0, .1);
            }

            @media (max-width: 767.98px) {
              .sidebar {
                top: 5rem;
              }
            }

            .sidebar-sticky {
              height: calc(100vh - 48px);
              overflow-x: hidden;
              overflow-y: auto; /* Scrollable contents if viewport is shorter than content. */
            }

            .sidebar .nav-link {
              font-weight: 500;
              color: #333;
            }

            .sidebar .nav-link .feather {
              margin-right: 4px;
              color: #727272;
            }

            .sidebar .nav-link.active {
              color: #2470dc;
            }

            .sidebar .nav-link:hover .feather,
            .sidebar .nav-link.active .feather {
              color: inherit;
            }

            .sidebar-heading {
              font-size: .75rem;
            }

            /*
             * Navbar
             */

            .navbar-brand {
              padding-top: .75rem;
              padding-bottom: .75rem;
              background-color: rgba(0, 0, 0, .25);
              box-shadow: inset -1px 0 0 rgba(0, 0, 0, .25);
            }

            .navbar .navbar-toggler {
              top: .25rem;
              right: 1rem;
            }

            .navbar .form-control {
              padding: .75rem 1rem;
            }

            .form-control-dark {
              color: #fff;
              background-color: rgba(255, 255, 255, .1);
              border-color: rgba(255, 255, 255, .1);
            }

            .form-control-dark:focus {
              border-color: transparent;
              box-shadow: 0 0 0 3px rgba(255, 255, 255, .25);
            }

            .chart-container {
              position: relative;
              margin: auto;
              height: 80vh;
              width: 80vw;
            }
        </style>
    {% else %}
        <style>
            html,
            body {
              height: 100%;
            }

            body {
              display: flex;
              align-items: center;
              padding-left: 40px;
              padding-right: 40px;
              background-color: #f5f5f5;
            }

            .container {
                max-width: 330px;
                padding: 15px;
            }
        </style>
    {% endif %}
{% endblock %}

{% block content %}
    {% if not user.is_authenticated %}
        <main class="container w-100 m-auto">
            <h1>Потрібна авторизація.</h1>
            <p>Перейдіть на <a href="{% url 'login' %}">сторінку авторизації</a>, щоб продовжити.</p>
        </main>
    {% else %}
        <header class="navbar navbar-dark sticky-top bg-dark flex-md-nowrap p-0 shadow">
          <a class="navbar-brand col-md-3 col-lg-2 me-0 px-3 fs-6" href="#">KeitaroApp</a>
          <div class="navbar-nav">
            <div class="nav-item text-nowrap">
                <a class="nav-link px-3" href="{% url 'logout' %}">Вихід</a>
            </div>
          </div>
        </header>

        <div class="container-fluid">
          <div class="row">
            <main class="ms-sm-auto px-md-4">
              <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
                <h1 class="h2">Статистика</h1>
                <div class="btn-toolbar mb-2 mb-md-0">
                    <input type="text" name="daterange" value="{% now "m/d/Y" %} - {% now "m/d/Y" %}" />
                </div>
              </div>

                <script>
                    $(function() {
                      $('input[name="daterange"]').daterangepicker({
                        opens: 'left'
                      }, function(start, end, label) {
                        var url = new URL(window.location.href)
                        var search_params = url.searchParams
                        search_params.set('from', start.format('YYYY-MM-DD'))
                        search_params.set('to', end.format('YYYY-MM-DD'))
                        url.search = search_params.toString()
                        var new_url = url.toString()
                        window.location.replace(new_url)
                      })
                    })
                </script>
              <div class="table-responsive">
                <p style="padding-bottom: 1em">Привіт, {{ user.username }}, ось сумарна статистика за обраний час</p>
                <table class="table table-striped table-sm">
                  <thead>
                    <tr>
                      <th scope="col">Баєр</th>
                      <th scope="col">Кліки</th>
                      <th scope="col">Конверсія</th>
                    </tr>
                  </thead>
                  <tbody>
                    {% for row in report.rows %}
                        {% if row.values|get_item:0 == user.username %}
                    <tr>
                      <td>{{ row.values|get_item:0 }}</td>
                      <td>{{ row.clicks }}</td>
                      <td>{{ row.conversions }}</td>
                    </tr>
                        {% endif %}
                    {% endfor %}
                  </tbody>
                </table>
              </div>
            </main>
          </div>
        </div>
    {% endif %}
{% endblock %}